Side b, column I (right side)


Gypsum,
101½.
Two nisfs for the well
….
Lime
and floor tiles,
9½.

Side b, column II (middle)


Floor tiles,
23.
A (camel) driver,
2.
Masons,
45;
A meal,
8½.
(9-10) Gypsum, clay, 25, 10, 20, 10, 1½.
 
Total, 66½.
Abū ʿImrān,
(13-14) gypsum, 20. Plus gypsum, 15.
 
Total,
35.

Side b, column III (left side)


(1-2) Wages of the pavers, 22½, plus 4.
 
(3-4) Lime and transportation of gypsum, 21. Watering (?),
 
3½.
Total
spent 
for repairs
by the same hand,
129½.
(A)bū Ḥarāwī (?) ….
