Side b, column I (right side)


Gypsum,
101½.
Two nisfs for the well
….
Lime
and floor tiles,
9½.

Side b, column II (middle)


Floor tiles,
23.
A (camel) driver,
2.
Masons,
45;
A meal,
8½.
(9-10) Gypsum, clay, 25, 10, 20, 10, 1½.
 
Total, 66½.
Abū ʿImrān,
(13-14) gypsum, 20. Plus gypsum, 15.
 
Total,
35.

Side b, column III (left side)


(1-2) Wages of the pavers, 22½, plus 4.
 
(3-4) Lime and transportation of gypsum, 21. Watering (?),
 
3½.
Total
spent 
for repairs
by the same hand,
129½.
(A)bū Ḥarāwī (?) ….

side a, column I (right)

50. The gypsum
in Dār Ḥayyūn,
21, 10½, 6, 20, 20.
Total,
77½.
ʿImrān
for the ṭabaqa,
gypsum,
20, 25, 32½.
77½.
Plus clay
and wood
collected for Wednesday.

side a, column II (middle)

Returned by Ḥayyūn
the whitewasher:
(3-4) Gypsum, 20. Clay, 20. Lime, 1 qīrāṭ.
 
Returned by
ʿImrān:
(7-8) Gypsum, 64; masons, 37.
 
A meal,
5.
Paid by ʿImrān
(12-14) for transportation of gypsum for the special masons,37. 22; 1½ dir., ....dirhems.
 
 

side a, column III (left)

Paid by Ḥayyūn,
the cost of the floor tiles,
22. Masons,
45.
(5-6) Lime, 9 ....hired workers, 9.
 
A water carrier, 9.
