Side a:


Collected from b. (A)būʾl-Zunnārī, for the repairs of his house:
(A)būʾl-Munā al-Fāmī, 16.
From the same, 15.
From the same, 15, paid to the two apprentices for the woman.
From the  same, 15.
From al-Thiqa al-Jābī, 30.
From b. al-Dajjājī, 2.
From the widow .... her husband, Abū ʿImrān.

Side b:

The two sums and the sum left by (A)būʾl-Riḍā, 80 dir.
428, plus 3, plus 200.
(3-6) From al-Fāmī, 13. From the Christian in al-Burj, 2. Total, 523.
 
 
 
(7-8) Spent for the Master, the Nāsī, May God preserve him, 100, 200, 5.
 
(9-10) Collected for him: In waraq, 30. Fowl, hens, 16. Barley, two times, 6 and 3.
 
(11-12) One irdabb barley, 16. Straw and a sack, 6. Fowl, hens, 10 dir.  

