

וימסור גם כן לחלפון בר נתנ[א]ל הלוי דנן משא אחר [...] 


[ב]ַעְ̇יַדאבּ עם ההגעה לשם, אם ירצה ה', ולאחר ההוצאה של זה [...]


יישאר מן המשאים שישה משאים, שהבטיח לו ו[...]


לתבוע את הש̇יך בּוּ אלַפַ̇רג בן אבו א̇לַכְיר בעונת [הנסיעה] הזאת [עם הגעתם]


בשלום, אם ירצה ה', אל ארץ מצרים, והותנה על כך [...]


אם יתעכב הש̇יך בּוּ אלַפַ̇רג דנן מלנסוע ולהגיע[...מארץ]


מצרים אלארץ תימן בחודש כסלו שנת אתמ"ב [לשטרות ...],


 בין בו או לפניו בחודש או אחריו [...]


הזמן הזה, שהוא עונת הפלגתהאניות,ולאי[...הש̇יך בּוּ אלַפַ̇רג בן]


[א]ב[ו] א̇לַכְיר זה אלארץ תימן[...]


[...] ובשעת הצורך (?) לשאר [הארצות ...]


[...] העונה הזאת, יהיה לחלפון


[...] לא (?) לתבוע אותו [...]


[... א]חרי הוצאת שני משאים [...]


[... ה]זהירות ממנו [...]


[...] על [...] 

 


