Recto


In Thy Name, oh Merciful! The list of what was collected of the arrears: 


Suhayl, 4 months, 40 dir. 


The sister of Sahlān, 3 (months), 15 dir. 


Ben al-Qārā, for Jumādā, 4 (dir.) and for 4 


months, 20 dir. 


(6-7) ʿAli, for 4 1/2 months, 22 dir. Yuʿlā, 

 

(8-9) for 3 1/2 months, 10 1⁄2 dir.; there remains ½ + 1/8 ….

 

Muḥāṣar, 4 months…. 


To his credit, 10 dir. ʿĪsā .... 


and 4 1⁄2. Taʾūs …. 


4 months, 12 (dir.) ....


.... to her credit, and a balance of 2 dir..... 


The khuṣṣ, 3 months, 7 1/2. 


(16-17) There remains the money for the big room, 1 month and 6 days ….

 

The big room, for 3 months….


to her credit, 10 1/2, to …. 


4 months …. 


Wahbān, for 3 months ….


Al-Baʿlbakī, for 4 months ….


2 dir., 10 dir. .... 


Abū Naṣr, for 4 months .... 


dir., 10 .... 


Ibn Sulaymān, a month .... 


2 months. 


The room of b. Nehemiah, 3 months, 


10 dir. 


Jacob's mother, 4 months, 


10 dir. .... 


4 months ….


Shabbāt, 4 months ….


The Kohen's daughter, 3 months …. 


and 1/2 .... 


11 .... 


6 .... 


 