Recto
I:

Thursday:
2 workers in clay, ½ (?). Oakum, 6. Nāshūsh, 2.
Meal for the special masons, 2½, 4 helpers, 12½.
1 ḥiml lime, 6½. Masons, 10.
Their helper, one day, 2. A worker in gypsum, ½.
A gutter, 3. Their mason, 1
(Total) 46.
Friday:
1 ḥiml floor tiles, ½. 1 helper, ½.
A worker in gypsum, 1 nisf. A meal, ½.
Pavers, 10. AI-Qamala (?), 3½.
The master, 7. Their apprentice, 1.
Their meal, 1½. Ghālib, 4
A helper, 3½.
In gold, 1 nisf.
Waraq, 32½.
Sunday:
Helpers, 7½. Oakum, 6.
Workers in clay, 10. Clay, 4.
Palm branches, 1. Masons, 10.
(Total) 38½.
Monday:
Masons, 10. 3 helpers, 8.
Cutting of floor tiles, 1. Meal of the special masons, 5½.
A worker in lime, 6½. A worker in lime, 6.
A worker in gypsum, 1 nisf. (Total,) in gold, 1 nisf.
(In waraq,) 37.

II:
 

Tuesday:
Pebbles, 6. A worker in lime, 6½.
Workers in lime, 12. 3 pavers, 10½.
Helpers, 7. Clay, 5.
Masons, 10. Workers in clay, 9.
Ghālib, 3½. His meal, ½.
Gypsum, 1 nisf. (Total,) in gold, 1 nisf.
(In waraq,) 70.
Wednesday:
Workers in lime, 11½. Pavers, 7.
(11-12) Helpers, 6. Meal for Ghālib, ½. (Total,) 25.
 
Thursday:
A worker in lime, 7. Floor tiles, 3½.
Ghālib, 3½, Pavers and a helper, 13.
Pebbles, 6. A helper, 4.
Gypsum, 1 nisf. Workers in clay, 9.
(Total,) in gold, 1 nisf.
In waraq, 46.
Friday:
A worker in gypsum, 1. Oakum, 3.
A karrākh, 4½. A meal, 1½
Twigs, 7. A carpenter ….

Verso
III:


Record of sums spent by al-Shaykh Abūʾl-Surūr
as he found it necessary:
To Wafā, 1 dinar. To Yehūdā and Ghālib, 8.
Lime, including transportation, 2. Slaking of lime and depositing of wood, 20.
Workers in clay, 11. Slaking of lime, ½.
3 ḥimls of pebbles, 4½. Ghālib, 3.
Gypsum and other things, 21½. A helper, 3½.
Their meal, 1. Slaking of lime, ½.
A worker in lime, 4. A helper, 3½.
Their meal, 1. Oakum, 3½.
Total, in gold, 1 dinar.
(In waraq) 86½.
Plus,
the edge of the grating, 1¼. Blocking up of the door, 3.
A carpenter, 4. 1½ raṭl nails, 4.
His meal, ½. (Total,) 12¾.
Transportation of wood and its unloading, 14½.
Total, 15.  
