 


… rent…


 .... compound .. 


 …to the water carriers … and half a dir…


 …its sewer, and transportation of bricks, 5 dir. ... 


 .... (Dār) al-Barqī: A helper for one day, and two helpers for one day, seven …


 .... the wages of a helper who sifted the clay for one day, and a helper… 


 .... worked with the mason for one day, 10 dir… 


 the pillars, 2 1/2, dir... for water


  .... dir. less one eighth. Total, 200 dir. and .... 


 .... all this, to the end of Friday, the 16th .... 


 the mason, 1 dinar for 37 (dir.)...  


 .... dir. less a quarter. The wages of the .... 


 .... of Shevat, Monday, and Tuesday


 


... on the 2nd of… 


 .... on 10 Adar, Thursday… 


 .... paid for gypsum, inclusive of transportation, 7 1/2, dir. 


... on the 12th Adar, paid for gypsum 


 .... a helper, 2 1/2. The meal of the mason…


 .... removal of garbage .... dir. And 3/4 


 … and a half. The diggers; due for transportation, 1/2. To their credit 


 …and one eighth .... and repair of the cracks… 


... windows and doors; paid for.... 


.... the small compound, 24 dir. ........ 


 .......... paid for lime, 64 3/4 


 