Recto, right column


The accounting of the collection of the parnās Abūʾl-Bayān, Marheshwan 


and Kislev 1495: Dār al-Zajjāj, the qāʿa, 31.


Manṣür, 3. Makārim, 10. ʿAbd al-ʿAzīz, 7. 


Umm ʿIwad, 4. ʿĪsā, 12. Abū Waḥīd, 5. Umm ʿAbdallah, 4. 


Sulaymān, 18. Umm ʿIwaḍ, 5. Futūḥ, 12. Asad, 9 1/2. 


B. Sahlān, 10. With me, 5 1/2. Total, 146. 


Dār al-Mirjānī, 30. Dār b. Ṭībān, 22. 


Dār al-Shaykh Abū Naṣr, 28. Total, 80.


The shops: B. al-Wajīh, 14. Riḍā, 12. 


B. Jallāb, 16. B. al-Raqqi, 2 1⁄2 1/3. For (the month of) Shaʿbān, 5 3/4. 


Abūʾl- Faḍl, 19. ʿAbdallah, 20. Al-Bāb, 4. 


Aḥmad, 10. Al-Jazzār, 16. (Total,) 119 ½. 


Total, 346 1/2.


Expenditures: Paid to al-Najīb, 5 1/4; paid to him in addition, 5 1/2. 


Food for the captive woman, 4. Food in addition, 3. Balance ….


 
Recto, left column


…. to b. al-Raqqī, 10. 


…. Dār al-Kohen, 10 ½. To al-Kohen, 2 ¾.


For …. Dār al-Zajjāj, 4 1/2. Repairs in Dār 


al-Mirjānī, 21 1/4. Total, 99 1/2. To his credit, the balance of the (previous) account, 9. 


Total, 108 1⁄2. 


Repairs in Dār b. Pinḥās, 24 3/4. For collection, 34 1/2. 


Total, 167 3/4. To his credit, one purse, 111 1/2. 


Total, 279 1/4. 


The balance he has, 67.


To his credit of it, for clothing to the widow of Abūʾl-Yumn, 4. For his allocation 


for clothing, 12. To his credit, 1 1/4, plus 2. Bunayna, 3. Sirb, the freedwoman, 5. 


The widow of Zayn, the parnās, 5. The daughter of Mukhtār, 3. The daughter of al-Marāwiḥī, 4. 


The wife of Hiba the blindman, 5. The daughter of Faraḥ, 2. The mother of Hiba, 3. The wife of 


Futūḥ, namely the daughter of al-Ghāsil, 3. The daughter of Saʿūd, 3. The wife of al-Aṭrūsh, 3. 


Sayyid al-Ahl, the porter, 4. The divorced wife of al-Shōmēr,  5. Total, 67 1/4. 


 