Recto

Spent in Dār b. Pinḥas
on the date of Thursday, the 6th
of Marheshwan, 127 of the documents:
(4-5): a crowbar, ¼. The weigher of the lime, ½. Transportation, 1½.
 
(6-7) The apartment, ¼. A meal, 1½. The axe (axes?) ¼. A rope, ¾.
 
(8-9) Clay, 8½. Special masons, 12. Supervision, 2.
 
The second day:
(11-12) For lime, 15. Special masons, 17. Supervision, 2
 
and a meal,
2.
Repairs on the tenth:
(16-17) A meal, 2. Special masons, 18. For soil, 3½.
 
Supervision,
2.
During the last ten days of this (month):
(21-22) Pillars, 10. Transportation, ½.
 
(23-24) Helpers and a mason, 12½. A ladder, ¼.
 
Supervision,
2.


 
Verso


On the 27th of this (month):
(2-3) For lime, 10. Transportation, ¾. A meal, 1½. Special masons, 12½. A long ladder, ½. Supervision, 2.
 
 
 
On the 12th:
(7-8) Pillars, 4½. A ladder, ½. A meal, 1½.
 
(9-10) The weigher of the lime, 1. Special masons, 12½. Supervision, 2.
 
On the 11th:
(12-15) Clay, 2. A meal, 1½. Lime and transportation, 3 ḥimls, 30. Special masons, 20. Supervision, 2.
 
 
 
On the 17th:
(17-18) Clay, 8½. Gypsum, 10. A meal, 2. 
     
(19-20) Masons, 10. Helpers, 10.   
