Recto


 .... 3 dir. From Ṭaʾūs, 3. 


.. . .Dār al-Ḥaffār : The room of al-Baʿlbakī, 4. 


 . the room of b. Sulaymān, 6 dir. 


 . . . . added it up . . . . 


 …. 2 ¾ dir. The khuṣṣ . ... 


 . . . . and 1/4; the khuṣṣ of Daʾūd, 2 dir. 


 .... 2 dir., and completed. In this ..


 the qāʿa of Umayna 


 … 70 ½. 


 . . . . Rabīʿ al-awwal: To begin with, Dār Quṭayṭ 


 Dār b. Ḥasan, from the mother of Suhayl 


 . . . . Sahlān, 5 dir. From al-Maghāzilī 


 . . . . 3 dir. From the qaṣr of Ḥāmūd, 


 . ... the big room, 5 dir. 


 .... from Ṭaʾūs, 3 dir. Dār 


 . . . . the storeroom, 3 dir. Dār al-Ḥaffār


 … dir. The room of Abū Naṣr, 5 dir. 


 .... dir. Ben Nehemiah, 5 dir. 


 .. . . 2 3⁄4 dir. The khuṣṣ of the mother of Rayyisa


....The khuṣṣ of the wife of al-Ṣāʾigh, 2 1/2 dir.


....2 ¾ dir. The small khuṣṣ, 2 dir. 


 ....the month. The room of Muḥsin and the qāʿa of Umayna, 


 …. the revenue of this month, 90.


 . . . the month Rabīʿ al-ākhir: To begin with : Dār Quṭayṭ 


 . . . dir. From the mother of Suhayl, 10 dir. From the sister 


 . . . 4 dir. From al-Kattānī 


 ... Dār al-Azraq 


 . . . . Mushrif


 .... Muḥsin ....


 