Recto, column 1: Payments to the banker in cash

The Elder Khiyār b. Nissīm
Balance to his debit after all
accounts
to 10
Shaʿbān
                                                 75⅙ dinar
Other debits                           6½ dinar
                                                  20 less 5 qīrāṭ
Through his son-in-law         9 dinar
From me                                   5⅛ dinar
From the elder
Abu l-Faḍāʾil                             5 dinar
From Zikrī                                 3 dinar
From the same                         1 dinar 10 qīrāṭ
28½
Balance to his debit                 28 dinar 5 qīrāṭ 1 dāniq

Recto, column 1: Payments to the banker, mostly in cash
16. From me in gold                  17¼, ⅛
17. In silver                                 11 dinar
18. Gold and silver                    20 dinar, 13½ qīrāṭ
19. Also in dirhams                   1 dinar
Recto, column 2: Payments to the banker, mostly in cash, continued

From me in gold                    22 dinar, 2 qīrāṭ
Promissory note                    1½ dinar
From my cousin                     1 dinar
                                                102½, ¼ din. less 1 habba ______________________________________________
Debit beginning: his note on 7 dinar
                                                109⅔ dinar  ______________________________________________

Balance of debit                     14 dinar 1 qīrāṭ ______________________________________________


Balance, debit                         14 dinar ⅙

