Recto


cut in the clay .... 


and 20 dir. ....


 .... in … and in ... 


paid for oakum .. . . 23 


 2 1⁄4 dir. ... meal of the sawyers during . . . 


(6-10) ... himl . ... the room of .... 

 
 
 
 

(11-13) . . . 20 . ... oakum, 15 .... 

 
 

Paid for straw, 3 dir. Paid for ....


Paid for 600 bundles of reeds .... 


4 bundles of .... 


12 1/2 dir. . . . . 


(18-19) ... and a reward, 2 dir. 5 ... 

 

with the help of al-Quṭayf, 3. . . . 


accounted for together with the transportation of bricks from Dār . ...and a half.


Of it, during Jumādāʾl-awwal of the year [4]28, and Jumādāʾl-ākhir…


 
Verso


.... the price of half a


... 4 dir. A helper for the slaking of the lime


... clay, straw, and a helper, 6 dir. Wages of the mason 


 . . . . helpers, 7 1⁄2 dir. Paid for 


 ... Paid for .... 2 1/2 dir. Wages of the mason and the helper, and water 


 .... 7 dir. For transportation of thawābij from al-Saḥrā, 1dir. 


 ... dir. and a half. Paid for a lock, nails, and a carpenter 


 . ... Paid for reeds, 9 dir. 


 .... dir. Paid for three bundles of branches, 8. 


 … 4 dir. Wages of b. al-Jabbān for 6 


 . . . 1⁄4. Paid for clay and straw, 5


 .... 4. Also, 2 water skins of water, 1 3/4 dir. 


 .... one. A plasterer and 2 helpers, 9 1⁄4 dir. 


 … Wages of a helper who removed the earth and uncovered .. .. 


 .... 8 1/2 


 . . . the carpenter, 4 days in 


 . . . 4 times, 8 1/2.


. . . .and ¼. Wages of the sawyers and the sum paid for water, 8. 


 . . . . a helper, 7 ¼ dir., on Tuesday . . . . 


 4 dir. Wages of a helper, 2 1/2 dir. 


 Wages of à mason and a helper at the work of . . . 


(22-23) Friday: Wages of a plasterer and two helpers at the room of b. Al-....

 

 