a

Spent ….
Abūʾl-Munā al-Fāmī,
on the date of  Tuesday,
the 27th
Shevat of the year 127 of the documents:
(6-7) Clay, 9½. A basket, ½ + ⅛. A rope (for the well), 1.
 
(8-9) Gypsum, 10. A meal, 2. Straw, 10½.
 
(10-11) Helpers, 12. A mason, 5.
 
(12-13) Transportation of straw, 2¼. Half a palm tree ….
 
The second day of ….
(15-16) Clay, 3½. Nails, ¾. A meal, 1½.
 
(17-20) Two helpers, 8. A mason, 5 …. Gypsum ….
 
 
 

 
d

The remainder from  the captives:
Our Master al-Shaykh Abūʾl-Munā,
one dinar, and another dinar.
AI-Rashīd, the sugar refinery,
dinars in  silver:
AI-Shaykh Abū Naṣr b.
 
Makārim al-Qazazān, one eighth.
(9-11) (A)būʾl-Khayr Ibn Nājī, one eighth, 9.
 
 
(Coptic numerals)
(13-14) Ṭāhir ⟦al-Baqqāl⟧ al-ʿAnbarī, a quarter.
 

 
b

(1-2) Helpers, 8. A mason, 5.
 
(3-4) A meal, 1½. A crowbar, ¼. A carpenter, 3
 
(5-7) Supervision, three days, 6. A ladder, ¾.
 
 
On the 6th of Adar 127:
(9-12) A meal, 2. A mason, 5. The helpers, 12. Supervision, 2.
 
 
 
(13-15) …. Renting …. the room of Asad, 12.
 
 
(16-17) A meal, 2. Three helpers, 12.
 
(18-23) A ladder …. The ladder, ¼. A mason, 5. Supervision …. nāshūsh …. Clay, 3….
 
 
 
 
 

 
c

(1-2) On the 13th of Adar, 127 of the documents,
 
regarding the expenditures in Dār
Asad and Dār (A)būʾl-Munā:
(5-6) A clay worker, 5. A meal, 2. Helpers, 8.
 
(7-8) A mason, 5. Gypsum, 8. Floor tiles, 5½.
 
(9-10) Supervision, 2. (Total,) 35½.
 
(11-12) In the Synagogue of the Palestinians, may it prosper:
 
(13-14) Tuesday, 11th of Adar 127:
 
(15-16) Removal of garbage, 2. Making the pipe ….
 
(17-18) A meal, 1. A buckle, 3.
 
(19-20) Two baskets, 1. Oil, ¼.
 
(21-22) Supervision, 2.
 

 